/* elements */
@media (min-width: 1080px) {

body {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  background-color: rgb(241, 241, 241);
}

img {
  height: auto;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
} 

a {
  text-decoration: none;
  padding-left: 2rem;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

nav {
  font-size: 1.4rem;
  font-weight: 600;
  min-height: 4rem;
}

section {
  padding-top: 4rem;
}

footer {
  margin-top: auto;
  padding-top: 1.4rem;
  padding-bottom: 2rem;
}

footer > p > a {
  background-color: inherit;
  color: inherit;
  font-weight: 600;
  text-decoration: none;
}

/* classes */
.cta {
  padding-top: 12rem;
  padding-bottom: 10rem;
}
.container {
  margin-left: 2rem;
  margin-right: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.lead {
  font-size: 1.2rem;
  text-align: center;
  align-items: center;
  margin-left: 25rem ;
  margin-right: 25rem;

}

/* helpers */
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}
ul {
  padding: 2rem;
  margin: 0;
}
.rubrik {
  text-align: center;
}
.cards {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.card {
  padding-right: 2rem;
}
p {
  
}
}